# .NET5WithIdentity

./: FilmesApi.sln
FilmesApi/: FilmesApi.csproj  Startup.cs  appsettings.json
FilmesApi/Authorization/: IdadeMinimaHandler.cs
FilmesApi/Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs  GerenteController.cs  SessaoController.cs
FilmesApi/Data/: AppDbContext.cs
FilmesApi/Data/Configuration/: CinemaConfiguration.cs  EnderecoConfiguration.cs  FilmeConfiguration.cs  GerenteConfiguration.cs  SessoesConfiguration.cs
FilmesApi/Data/Dtos/Cinema/: ReadCinemaDto.cs
FilmesApi/Data/Dtos/Endereco/: ReadEnderecoDto.cs
FilmesApi/Data/Dtos/Filme/: ReadFilmeDto.cs  UpdateFilmeDto.cs
FilmesApi/Data/Dtos/Gerente/: ReadGerenteDto.cs
FilmesApi/Data/Dtos/Sessao/: ReadSessaoDto.cs
FilmesApi/Interfaces/Services/: ICinemaServices.cs  IEnderecoServices.cs  IFilmesServices.cs  IGerenteServices.cs  ISessaoServices.cs
FilmesApi/Migrations/: 20220318175437_Inicial.Designer.cs  20220318175437_Inicial.cs  AppDbContextModelSnapshot.cs
FilmesApi/Models/: Cinema.cs  Endereco.cs  Filme.cs  Gerente.cs  Sessao.cs
FilmesApi/Profiles/: CinemaProfile.cs  FilmeProfile.cs
FilmesApi/Services/: CinemaServices.cs  EnderecoServices.cs  FilmeServices.cs  FilmesServices.cs  GerenteServices.cs  SessaoServices.cs
UsuariosApi/: Program.cs  Startup.cs  UsuariosApi.csproj  appsettings.json
UsuariosApi/Controllers/: CadastroController.cs  LoginController.cs  LogoutController.cs
UsuariosApi/Data/: UserDbContext.cs
UsuariosApi/Data/Dtos/: CreateUsuarioDTO.cs
UsuariosApi/Data/Requests/: AtivaContaRequest.cs  GetTokenResetPasswordRequest.cs  LoginRequest.cs  ResetPasswordRequest.cs
UsuariosApi/Interfaces/Services/: ICadastroServices.cs  IEmailServices.cs  ILoginServices.cs  ILogoutServices.cs  ITokenServices.cs
UsuariosApi/Migrations/: 20220321175529_Criando Usuario.Designer.cs  20220321175529_Criando Usuario.cs  20220329044058_Adicionando Admin e Roles.Designer.cs  20220329044058_Adicionando Admin e Roles.cs  20220329045648_Adicionando Custom Identity User.Designer.cs  20220329045648_Adicionando Custom Identity User.cs
UsuariosApi/Models/: Menssagem.cs
UsuariosApi/Profiles/: UsuarioProfile.cs
UsuariosApi/Properties/: launchSettings.json
UsuariosApi/Services/: CadastroServices.cs  EmailServices.cs  LoginServices.cs  LogoutServices.cs  TokenServices.cs
